server.port=11200
spring.datasource.url=jdbc:postgresql://localhost:5432/services
spring.datasource.data-username=Eike
spring.datasource.password=postdev
security.sessions=NEVER
spring.session.store-type=redis

spring.jpa.hibernate.ddl-auto=update